spring.application.name=bekspark_test
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/bekspark_test_db
spring.datasource.username=bekspark
spring.datasource.password=bekspark
spring.jpa.hibernate.ddl-auto=validate